<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from TravelService WSDL service -->

  <service name="TravelServiceSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.example.org/TravelService/"/>
      <parameter name="wsdlServiceElement" value="TravelService"/>
      <parameter name="schemaUnqualified" value="http://www.example.org/TravelService/"/>
      <parameter name="wsdlServicePort" value="TravelServiceSOAP"/>
      <parameter name="className" value="org.example.www.TravelService.TravelServiceSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="TravelService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.example.org/TravelService/"
        qname="ns:emptyType"
        type="java:org.example.www.TravelService.EmptyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.example.org/TravelService/"
        qname="ns:Airport"
        type="java:org.example.www.TravelService.Airport"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.example.org/TravelService/"
        qname="ns:Flight"
        type="java:org.example.www.TravelService.Flight"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.example.org/TravelService/"
        qname="ns:flightsReq"
        type="java:org.example.www.TravelService.FlightsReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
