<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from HotelService WSDL service -->

  <service name="HotelServiceSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.example.org/HotelService/"/>
      <parameter name="wsdlServiceElement" value="HotelService"/>
      <parameter name="schemaUnqualified" value="http://www.example.org/HotelService/"/>
      <parameter name="wsdlServicePort" value="HotelServiceSOAP"/>
      <parameter name="className" value="org.example.www.HotelService.HotelServiceSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="HotelService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <arrayMapping
        xmlns:ns="http://www.example.org/HotelService/"
        qname="ns:Hotels"
        type="java:org.example.www.HotelService.Hotel[]"
        innerType="cmp-ns:Hotel" xmlns:cmp-ns="http://www.example.org/HotelService/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.example.org/HotelService/"
        qname="ns:Hotel"
        type="java:org.example.www.HotelService.Hotel"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.example.org/HotelService/"
        qname="ns:Room"
        type="java:org.example.www.HotelService.Room"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.example.org/HotelService/"
        qname="ns:Rooms"
        type="java:org.example.www.HotelService.Room[]"
        innerType="cmp-ns:Room" xmlns:cmp-ns="http://www.example.org/HotelService/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.example.org/HotelService/"
        qname="ns:Booking"
        type="java:org.example.www.HotelService.Booking"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
